<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8" />
<meta content="width=device-width" name="viewport" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta name="x-apple-disable-message-reformatting" />
<meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
<title>Newsletter</title>
<!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
<!--[if !mso]><!-->
<!-- <![endif]-->
<link href="https://fonts.googleapis.com/css?family=Figtree:600" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Figtree:400" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Figtree:700" rel="stylesheet" type="text/css">
<style>
html {
    margin: 0 !important;
    padding: 0 !important;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
td {
    vertical-align: top;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
a {
    text-decoration: none;
}
img {
    -ms-interpolation-mode:bicubic;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

</style>
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<style>
@media only screen and (max-device-width: 599px), only screen and (max-width: 599px) {

    .eh {
        height:auto !important;
    }
    .desktop {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
        min-height: 0 !important;
    }
    .mobile {
        display: block !important;
        width: auto !important;
        height: auto !important;
        float: none !important;
    }
    .email-container {
        width: 100% !important;
        margin: auto !important;
    }
    .stack-column,
    .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
    }
    .wid-auto {
        width:auto !important;
    }

    .table-w-full-mobile {
        width: 100%;
    }
    .full-button {
        width: 100% !important;
    }

    
    

    .mobile-center {
        text-align: center;
    }

    .mobile-center > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-left {
        text-align: left;
    }

    .mobile-left > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-right {
        text-align: right;
    }

    .mobile-right > table {
        display: inline-block;
        vertical-align: inherit;
    }

}

</style>
</head>

<body width="100%" style="background-color:#1e1e1e;margin:0;padding:0!important;mso-line-height-rule:exactly;">
<div style="background-color:#1e1e1e">
<!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#1e1e1e"/>
                </v:background>
                <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="center">
<table bgcolor="#ffffff" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="600" class="email-container">
<tr>
<td width="600">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="600" style="background-color:#ffffff;  " bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" style="vertical-align: middle; background-color:#000b4e;   padding-left:8px; padding-right:8px;" bgcolor="#000b4e">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;" width="128" align="center"><img src="https://img.markastorage.com/d3db7e0e/ncKVeDfNetBzQ0cqQZu0h4YmGf1H4A.png" width="128" border="0" style="min-width:128px; width:128px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:11px;text-align:center;"><span style="color:#ffffff;font-weight:600;font-family:Figtree,Arial,sans-serif;font-size:8px;text-transform:uppercase;line-height:11px;text-align:center;">Edição #42 | 07 de março de 2026</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" style="vertical-align: middle; background-color:#ffffff;   padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552" align="center" class="mobile-center" style="vertical-align: middle;   padding-left:10px; padding-right:10px;">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="center" width="532" class="stack-column-center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="532" style="height:232px;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:28px;text-align:left;"><span style="color:#000b4e;font-weight:600;font-family:Figtree,Arial,sans-serif;font-size:20px;line-height:28px;text-align:left;">*|PRIMEIRO_NOME|*, quantos câmbios já foram condenados… quando o problema estava no motor??</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px;text-align:left;"><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">Olá! Voltamos com mais uma edição recheada de treinamentos. Semana que vem temos </span><span style="color:#000b4e;font-weight:700;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">Mercado Livre</span><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;"> falando de organização de pátio, ferramentas e peças junto com a </span><span style="color:#000b4e;font-weight:700;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">Spaal</span><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;"> no </span><span style="color:#000b4e;font-weight:700;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">Oficina Brasil Educa</span><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">. No dia 24, temos a volta da </span><span style="color:#000b4e;font-weight:700;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">TV Notícias da Volks</span><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">. Além disso, trouxemos notícias técnicas que movem o setor. Ahhh, por fim e muito importante: chegamos na segunda semana de inscrições para o Oficina Brasil Conecta. Já são </span><span style="color:#000b4e;font-weight:700;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">1500 inscritos</span><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">, você vem, né?  </span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: middle;   padding-left:16px; padding-right:16px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="568" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="568">
<table cellpadding="0" cellspacing="0" height="1" width="100%" style="line-height:1px;height:1px!important; border-bottom-width:1px;border-bottom-color:#90f252;border-bottom-style:solid; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>
<div style="line-height:1px; height:1px; font-size:1px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" style="vertical-align: middle; background-color:#ffffff;   padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552" align="center" class="mobile-center" style="vertical-align: middle;   padding-left:10px; padding-right:10px;">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="center" width="532" class="stack-column-center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="532">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:28px;text-align:left;"><span style="color:#000b4e;font-weight:600;font-family:Figtree,Arial,sans-serif;font-size:20px;line-height:28px;text-align:left;">O Funcionamento do Motor Pode Afetar o Câmbio da sua Amarok</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td width="532"><a href="https://oficinabrasil.com.br/ofbr/vw"><img src="https://img.markastorage.com/d3db7e0e/35YK5xF3d0jXOA7rSIYP6qz5loNuep.png" width="532" border="0" style="width: 100%;
         height: auto; display: block;"></a></td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px;text-align:left;"><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">No dia 24 de março, às 19h30, acontece o primeiro </span><span style="color:#000b4e;font-weight:700;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">TV Notícias da Oficina</span><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;"> de 2026, com um tema que está gerando retrabalho em muitas oficinas. <br><br>O especialista </span><span style="color:#000b4e;font-weight:700;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">Roberto Donofre</span><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;"> vai explicar, de forma técnica e aplicada: <br><br>✔ Como motor e câmbio se comunicam via CAN <br>✔ Estratégias das transmissões 8HP/50 e 8HP/70X <br>✔ Influência da temperatura no powertrain <br>✔ Mapas de injeção, emissões e estratégia de torque <br>✔ Como evitar condenar câmbio quando o problema está no motor <br><br>Não é teoria de internet. <br>É conteúdo técnico com base oficial. <br><br>📅 Dia 24 de Março<br>⏰ A partir das 19h30 <br>💻 Treinamento Online e gratuito </span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div>
<!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://oficinabrasil.com.br/ofbr/vw" style="height:36px;v-text-anchor:middle;width:552px;" fillcolor="#3fcf3a"  stroke="f" arcsize="22%">
                        <w:anchorlock/>
                        <center style="white-space:nowrap;display:inline-block;text-align:center;text-decoration:none;color:#ffffff;font-weight:600;font-family:Figtree,Arial,sans-serif;font-size:18px;">Garanta sua vaga agora</center>
                        </v:roundrect>
                    <![endif]-->
<a href="https://oficinabrasil.com.br/ofbr/vw" style="white-space:nowrap;background-color:#3fcf3a;border-radius:8px; display:inline-block;text-align:center;text-decoration:none;color:#ffffff;font-weight:600;font-family:Figtree,Arial,sans-serif;font-size:18px;line-height:36px;width:100%; -webkit-text-size-adjust:none;mso-hide:all;box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.0430000014603138);">Garanta sua vaga agora</a>
</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: middle;   padding-left:16px; padding-right:16px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="568" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="568">
<table cellpadding="0" cellspacing="0" height="1" width="100%" style="line-height:1px;height:1px!important; border-bottom-width:1px;border-bottom-color:#90f252;border-bottom-style:solid; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>
<div style="line-height:1px; height:1px; font-size:1px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="vertical-align: middle;   padding-left:16px; padding-right:16px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="568">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="568" align="center" style="vertical-align: middle; background-color:#ffffff;   padding-left:10px; padding-right:10px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;   padding-left:10px; padding-right:10px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#00b8a5;font-family:Figtree,Arial,sans-serif;font-size:15px;text-transform:uppercase;line-height:24px;text-align:left;">Oficina Brasil Educa</span></div>
</td>
</tr>
<tr>
<td align="center">
<div style="text-align:left;"><span style="color:#000b4e;font-weight:600;font-family:Figtree,Arial,sans-serif;font-size:20px;line-height:150%;text-align:left;">Oficina Brasil Educa BH– Últimas Vagas</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="528"><a href="https://oficinabrasil.com.br/mercado-livre/treinamento/485?utm_source=news&utm_medium=rd&utm_campaign=educa-485"><img src="https://img.markastorage.com/d3db7e0e/YearQnWdUg9ZuaQFbU66N2Lt0o9ngY.png" width="528" border="0" style="width: 100%;
         height: auto; display: block;"></a></td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">O primeiro </span><span style="color:#000b4e;font-weight:700;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">Oficina Brasil Educa</span><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;"> de 2026 já está com </span><span style="color:#000b4e;font-weight:700;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">80% das vagas preenchidas</span><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">. <br><br>Se você quer participar, precisa agir agora. <br><br>📅 Dia 10 de Março<br>⏰ A partir das 19h <br>📍 Presencial em Belo Horizonte (MG) ou online para todo o Brasil <br><br>O que você vai aprender: <br><br>🔧 </span><span style="color:#000b4e;font-weight:700;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">Mercado Livre</span><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;"> – Como organizar pátio, ferramentas e peças para reduzir tempo de diagnóstico e montagem <br> <br>⚙️ </span><span style="color:#000b4e;font-weight:700;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">Spaal</span><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;"> – Cuidados fundamentais na substituição de juntas, evitando retrabalho e problemas de garantia <br><br>Quem deixar para depois pode ficar de fora, garanta sua vaga antes que encerrem as inscrições: </span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;">
<div>
<!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://oficinabrasil.com.br/mercado-livre/treinamento/485?utm_source=news&utm_medium=rd&utm_campaign=educa-485" style="height:36px;v-text-anchor:middle;width:528px;" fillcolor="#3fcf3a"  stroke="f" arcsize="22%">
                        <w:anchorlock/>
                        <center style="white-space:nowrap;display:inline-block;text-align:center;text-decoration:none;color:#ffffff;font-weight:600;font-family:Figtree,Arial,sans-serif;font-size:18px;">Eu quero participar</center>
                        </v:roundrect>
                    <![endif]-->
<a href="https://oficinabrasil.com.br/mercado-livre/treinamento/485?utm_source=news&utm_medium=rd&utm_campaign=educa-485" style="white-space:nowrap;background-color:#3fcf3a;border-radius:8px; display:inline-block;text-align:center;text-decoration:none;color:#ffffff;font-weight:600;font-family:Figtree,Arial,sans-serif;font-size:18px;line-height:36px;width:100%; -webkit-text-size-adjust:none;mso-hide:all;box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.0430000014603138);">Eu quero participar</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: middle;   padding-left:16px; padding-right:16px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="568" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="568">
<table cellpadding="0" cellspacing="0" height="1" width="100%" style="line-height:1px;height:1px!important; border-bottom-width:1px;border-bottom-color:#90f252;border-bottom-style:solid; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>
<div style="line-height:1px; height:1px; font-size:1px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="vertical-align: middle;   padding-left:16px; padding-right:16px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="568">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="568" align="center" style="vertical-align: middle; background-color:#ffffff;   padding-left:10px; padding-right:10px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;   padding-left:10px; padding-right:10px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="text-align:left;"><span style="color:#000b4e;font-weight:600;font-family:Figtree,Arial,sans-serif;font-size:20px;line-height:150%;text-align:left;">PIT STOP</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<div style="text-align:left;"><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:150%;text-align:left;">As principais atualizações técnicas do setor, direto para sua oficina: </span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="528" align="center" class="mobile-center" style="vertical-align: middle;   padding-left:10px; padding-right:10px;">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="508" class="stack-column-center" align="center"><img src="https://img.markastorage.com/d3db7e0e/tHIZfLln4cTVzpTJG95nVJb3m9o3oQ.png" width="508" border="0" style="width: 100%;
        border-radius:8px; height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">VW Amarok: Manutenção, Montagem e Calibração de Bicos Injetores</span></div>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><a style="color:#3fcf3a;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;text-decoration:underline;" href="https://oficinabrasil.com.br/ofbr/volks">
<span>👉 Clique aqui e confira tudo sobre a Amarok</span></a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">Diagnóstico do Superaquecimento do Motor e Falha no Sensor de Temperatura </span></div>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><a style="color:#3fcf3a;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;text-decoration:underline;" href="https://oficinabrasil.com.br/ofbr/tecnica">
<span>👉 Entenda mais sobre esta falha e como resolver aqui</span></a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:40px; height:40px; font-size:40px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">⚽Não perca o que está rolando em campo! Acompanhe em tempo real as notícias mais recentes do mercado, acessando o </span><a style="color:#3fcf3a;font-weight:700;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;text-decoration:underline;" href="https://oficinabrasil.com.br/ofbr/news41-4">
<span>site oficial da Oficina Brasil!</span></a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: middle;   padding-left:16px; padding-right:16px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="568" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="568">
<table cellpadding="0" cellspacing="0" height="1" width="100%" style="line-height:1px;height:1px!important; border-bottom-width:1px;border-bottom-color:#90f252;border-bottom-style:solid; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>
<div style="line-height:1px; height:1px; font-size:1px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="vertical-align: middle;   padding-left:16px; padding-right:16px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="568">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="568" align="center" style="vertical-align: middle; background-color:#ffffff;   padding-left:10px; padding-right:10px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;   padding-left:10px; padding-right:10px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="text-align:left;"><span style="color:#000b4e;font-weight:600;font-family:Figtree,Arial,sans-serif;font-size:20px;line-height:150%;text-align:left;">DESTAQUES DAS COMUNIDADES</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#00b8a5;font-family:Figtree,Arial,sans-serif;font-size:15px;text-transform:uppercase;line-height:24px;text-align:left;">DRiV</span></div>
</td>
</tr>
<tr>
<td align="center">
<div style="text-align:left;"><span style="color:#000b4e;font-weight:600;font-family:Figtree,Arial,sans-serif;font-size:20px;line-height:150%;text-align:left;">Seu cliente pode estar freando pior por causa disso... </span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="528"><a href="https://oficinabrasil.com.br/driv/videos/98?utm_source=news&utm_medium=rd&utm_campaign=comunidade-driv"><img src="https://img.markastorage.com/d3db7e0e/54hqKOaPj1252T25K4JmpBXEBDk0yv.png" width="528" border="0" style="width: 100%;
        border-radius:12px; height: auto; display: block;"></a></td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><a href="https://oficinabrasil.com.br/driv/noticia/pastilhas-de-freio-ceramicas-vs-semi-metalicas"><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">Amortecedores desgastados não afetam só o conforto: eles comprometem freios, aceleram o desgaste dos pneus e colocam a segurança em risco. Confira no vídeo da Comunidade DRiV como identificar esses impactos e quais pontos observar para um diagnóstico correto e preventivo na oficina. <br></span><a style="color:#3fcf3a;font-weight:700;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;text-decoration:underline;" href="https://oficinabrasil.com.br/driv/videos/98?utm_source=news&utm_medium=rd&utm_campaign=comunidade-driv">
<span>▶️ Dê o play e aprofunde seu conhecimento.</span></a></a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: middle;   padding-left:16px; padding-right:16px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="568" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="568">
<table cellpadding="0" cellspacing="0" height="1" width="100%" style="line-height:1px;height:1px!important; border-bottom-width:1px;border-bottom-color:#90f252;border-bottom-style:solid; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>
<div style="line-height:1px; height:1px; font-size:1px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: middle;   padding-left:16px; padding-right:16px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" style="vertical-align: middle;   padding-left:16px; padding-right:16px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" style="vertical-align: middle; background-color:#ffffff;   padding-left:10px; padding-right:10px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;   padding-left:10px; padding-right:10px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#00b8a5;font-family:Figtree,Arial,sans-serif;font-size:15px;text-transform:uppercase;line-height:24px;text-align:left;">COMUNIDADES OFICINA BRASIL</span></div>
</td>
</tr>
<tr>
<td align="center">
<div style="text-align:left;"><span style="color:#000b4e;font-weight:600;font-family:Figtree,Arial,sans-serif;font-size:20px;line-height:150%;text-align:left;">As novidades da indústria automotiva na sua mão</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><a href="https://oficinabrasil.com.br/driv/noticia/pastilhas-de-freio-ceramicas-vs-semi-metalicas"><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">Você sabia que a </span><span style="color:#000b4e;font-weight:700;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">Oficina Brasil </span><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">tem comunidades de diversas indústrias e marcas como </span><span style="color:#000b4e;font-weight:700;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">Ford, Volkswagen, Cobreq, ZF, DriV, Indisa, KS, Mahle, Ultracar, Mercado Livre</span><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;"> que são espaços para você tirar dúvidas, entender problemas técnicos, saber novidades e ter acesso a treinamentos exclusivos? Clique nos ícones e acesse:</span></a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#ffffff;   padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#ffffff;  " bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="18.52%">
<a href="https://oficinabrasil.com.br/cobreq">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="18.52%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="90" align="center"><img src="https://img.markastorage.com/d3db7e0e/SGRfMddZLoCdYFhlNbVubf4yU34mbb.png" width="90" border="0" style="width: 100%;
        border-radius:12px; height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</a>
</td>
<td style="width:9px; min-width:9px;" width="9">&#8202;</td>
<td width="18.52%">
<a href="https://oficinabrasil.com.br/driv">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="18.52%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="90" align="center"><img src="https://img.markastorage.com/d3db7e0e/fcnwEU6HVrLZu30eHkAibaZZoEacGv.png" width="90" border="0" style="width: 100%;
        border-radius:12px; height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</a>
</td>
<td style="width:9px; min-width:9px;" width="9">&#8202;</td>
<td width="18.52%">
<a href="https://oficinabrasil.com.br/ford-motorcraft">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="18.52%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="90" align="center"><img src="https://img.markastorage.com/d3db7e0e/tQEBpqcLntmrJHFTPLDSPUDZqcqueV.png" width="90" border="0" style="width: 100%;
        border-radius:12px; height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</a>
</td>
<td style="width:9px; min-width:9px;" width="9">&#8202;</td>
<td width="18.52%">
<a href="https://oficinabrasil.com.br/indisa">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="18.52%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="90" align="center"><img src="https://img.markastorage.com/d3db7e0e/fgPf7jdfc7AxIgc6r8MLhPFjwMMnj2.png" width="90" border="0" style="width: 100%;
        border-radius:12px; height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</a>
</td>
<td style="width:9px; min-width:9px;" width="9">&#8202;</td>
<td width="18.52%">
<a href="https://oficinabrasil.com.br/ks">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="18.52%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="90" align="center"><img src="https://img.markastorage.com/d3db7e0e/mpCQRumZ2WUqjBhTVaAV6KzqkCkUXj.png" width="90" border="0" style="width: 100%;
        border-radius:12px; height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:10px; height:10px; font-size:10px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#ffffff;  " bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="18.52%">
<a href="https://oficinabrasil.com.br/mahlepravaler">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="18.52%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="90" align="center"><img src="https://img.markastorage.com/d3db7e0e/XjsCasnYhrNnWE6nqcewIalhiOhdp3.png" width="90" border="0" style="width: 100%;
        border-radius:12px; height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</a>
</td>
<td style="width:9px; min-width:9px;" width="9">&#8202;</td>
<td width="18.52%">
<a href="https://oficinabrasil.com.br/mercado-livre">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="18.52%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="90" align="center"><img src="https://img.markastorage.com/d3db7e0e/5CqFZUwvBckAClzH87CkUVHZXAaBD6.png" width="90" border="0" style="width: 100%;
        border-radius:12px; height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</a>
</td>
<td style="width:9px; min-width:9px;" width="9">&#8202;</td>
<td width="18.52%">
<a href="https://oficinabrasil.com.br/ultracar">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="18.52%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="90" align="center"><img src="https://img.markastorage.com/d3db7e0e/n78aSjQX4qQuIxMfs8cVVL0UIWs7ss.png" width="90" border="0" style="width: 100%;
        border-radius:12px; height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</a>
</td>
<td style="width:9px; min-width:9px;" width="9">&#8202;</td>
<td width="18.52%">
<a href="https://oficinabrasil.com.br/volkswagen">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="18.52%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="90" align="center"><img src="https://img.markastorage.com/d3db7e0e/QPD32RCO1q2jkciENNUeV9uRDfFACY.png" width="90" border="0" style="width: 100%;
        border-radius:12px; height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</a>
</td>
<td style="width:9px; min-width:9px;" width="9">&#8202;</td>
<td width="18.52%">
<a href="https://oficinabrasil.com.br/zfproamigo">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="18.52%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="90" align="center"><img src="https://img.markastorage.com/d3db7e0e/AEe7n7NN0gD9lLPz9CcffMOXyeNKnL.png" width="90" border="0" style="width: 100%;
        border-radius:12px; height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: middle;   padding-left:16px; padding-right:16px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="568" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="568">
<table cellpadding="0" cellspacing="0" height="1" width="100%" style="line-height:1px;height:1px!important; border-bottom-width:1px;border-bottom-color:#90f252;border-bottom-style:solid; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>
<div style="line-height:1px; height:1px; font-size:1px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="vertical-align: middle;   padding-left:16px; padding-right:16px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="568">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="568" align="center" style="vertical-align: middle; background-color:#ffffff;   padding-left:10px; padding-right:10px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;   padding-left:10px; padding-right:10px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#00b8a5;font-family:Figtree,Arial,sans-serif;font-size:15px;text-transform:uppercase;line-height:24px;text-align:left;">Oficina Brasil CONECTA</span></div>
</td>
</tr>
<tr>
<td align="center">
<div style="text-align:left;"><span style="color:#000b4e;font-weight:600;font-family:Figtree,Arial,sans-serif;font-size:20px;line-height:150%;text-align:left;">2.000 reparadores já garantiram vaga no Oficina Brasil Conecta 2026</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="528"><a href="https://oficinabrasil.com.br/conecta?utm_source=news&utm_medium=rd&utm_campaign=conecta"><img src="https://img.markastorage.com/d3db7e0e/dyNxNVfBjnZhNeRVmNQ6mcnHvK48Ic.png" width="528" border="0" style="width: 100%;
         height: auto; display: block;"></a></td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">Venha para a nossa 3ª edição e junte-se aos mais de 2.000 reparadores que já estão com a vaga garantida nesta primeira semana de inscrições. <br><br>Você não pode perder: <br>⏳24 horas de conteúdo técnico especializado <br>⚙️🧑‍🎓 As maiores indústrias e especialistas do setor <br>🎟️100% gratuito <br>📅 24, 25 e 26 de julho <br>📍 Em São Paulo, no Transamérica Expocenter </span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;">
<div>
<!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://oficinabrasil.com.br/conecta?utm_source=news&utm_medium=rd&utm_campaign=conecta" style="height:36px;v-text-anchor:middle;width:528px;" fillcolor="#3fcf3a"  stroke="f" arcsize="22%">
                        <w:anchorlock/>
                        <center style="white-space:nowrap;display:inline-block;text-align:center;text-decoration:none;color:#ffffff;font-weight:600;font-family:Figtree,Arial,sans-serif;font-size:18px;">Eu quero participar</center>
                        </v:roundrect>
                    <![endif]-->
<a href="https://oficinabrasil.com.br/conecta?utm_source=news&utm_medium=rd&utm_campaign=conecta" style="white-space:nowrap;background-color:#3fcf3a;border-radius:8px; display:inline-block;text-align:center;text-decoration:none;color:#ffffff;font-weight:600;font-family:Figtree,Arial,sans-serif;font-size:18px;line-height:36px;width:100%; -webkit-text-size-adjust:none;mso-hide:all;box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.0430000014603138);">Eu quero participar</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: middle;   padding-left:16px; padding-right:16px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="568" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="568">
<table cellpadding="0" cellspacing="0" height="1" width="100%" style="line-height:1px;height:1px!important; border-bottom-width:1px;border-bottom-color:#90f252;border-bottom-style:solid; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>
<div style="line-height:1px; height:1px; font-size:1px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:5px; height:5px; font-size:5px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="vertical-align: middle;   padding-left:16px; padding-right:16px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="568">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="568" align="center" style="vertical-align: middle; background-color:#ffffff;   padding-left:10px; padding-right:10px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle;   padding-left:10px; padding-right:10px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:24px;text-align:left;"><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">A temporada está só começando. Atualize seu jogo, fortaleça sua equipe e prepare sua oficina para os próximos desafios. Quem treina mais, erra menos e sai na frente.  <br><br>Siga acompanhando nossa Newsletter e não perca as novidades e conhecimentos para manter sua oficina sempre à frente. <br><br>Até a próxima! </span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" style="vertical-align: middle; background-color:#000b4e;   padding-left:24px; padding-right:24px;" bgcolor="#000b4e">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="224">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="24"><a href="https://www.facebook.com/OficinaBrasilOficial"><img src="https://img.markastorage.com/d3db7e0e/1cT9whAfUJCe0rLsvGuqXXjW6RDd93.png" width="24" border="0" style="min-width:24px; width:24px;
         height: auto; display: block;"></a></td>
<td style="width:16px; min-width:16px;" width="16">&#8202;</td>
<td width="24"><a href="https://www.linkedin.com/company/oficina-brasil-1"><img src="https://img.markastorage.com/d3db7e0e/voAVCk6vthWu9mWfmIsnLX7giqIWVU.png" width="24" border="0" style="min-width:24px; width:24px;
         height: auto; display: block;"></a></td>
<td style="width:16px; min-width:16px;" width="16">&#8202;</td>
<td width="24"><a href="https://www.instagram.com/oficinabrasiloficial/"><img src="https://img.markastorage.com/d3db7e0e/eHMDqQRnc0pZXdyAjUHClWAVpNsmRf.png" width="24" border="0" style="min-width:24px; width:24px;
         height: auto; display: block;"></a></td>
<td style="width:16px; min-width:16px;" width="16">&#8202;</td>
<td width="25"><a href="https://www.youtube.com/@OficinaBrasil-Oficial"><img src="https://img.markastorage.com/d3db7e0e/mwwFUb36oNtTfby9V7N3QNNGXt4AgX.png" width="25" border="0" style="min-width:25px; width:25px;
         height: auto; display: block;"></a></td>
<td style="width:16px; min-width:16px;" width="16">&#8202;</td>
<td width="24"><a href="https://oficinabrasil.com.br/ofbr/entrada-grupo-news-ofbr-5"><img src="https://img.markastorage.com/d3db7e0e/bPYyDuj8XQ7aR8VZRMRlIcWuLAa9GY.png" width="24" border="0" style="min-width:24px; width:24px;
         height: auto; display: block;"></a></td>
<td style="width:16px; min-width:16px;" width="16">&#8202;</td>
<td width="24"><a href="https://oficinabrasil.com.br/conecta2025/baixe-o-app"><img src="https://img.markastorage.com/d3db7e0e/XHcCz4RQq2eKhiBf2nHId0qZSoCDzT.png" width="24" border="0" style="min-width:24px; width:24px;
         height: auto; display: block;"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px;text-align:center;"><span style="color:#ffffff;font-weight:600;font-family:Figtree,Arial,sans-serif;font-size:16px;line-height:24px;text-align:center;">Oficina Brasil</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>

</html>